# blog_springBoot-web

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/mh/dev/blog/: Application.java
src/main/java/mh/dev/blog/config/: WebXml.java
src/main/java/mh/dev/blog/controller/: HelloController.java
src/main/java/mh/dev/blog/model/: Word.java
src/main/java/mh/dev/blog/repository/: WordRepository.java
src/main/java/mh/dev/blog/service/: WordService.java
src/main/resources/: application.yml  logback.xml
src/main/resources/static/: index.html
src/main/resources/static/scripts/: app.js
src/main/resources/static/scripts/controllers/: main.js
src/main/resources/static/views/: main.html
src/test/java/mh/dev/blog/test/controller/: HelloControllerTests.java
